{
  "label": "karoo-spintunes",
  "packageName": "de.timklge.karoospintunes",
  "iconUrl": "https://github.com/timklge/karoo-spintunes/releases/latest/download/karoo-spintunes.png",
  "latestApkUrl": "https://github.com/timklge/karoo-spintunes/releases/latest/download/app-release.apk",
  "latestVersion": "1.0-beta3",
  "latestVersionCode": 3,
  "developer": "timklge",
  "description": "Provides media controls for Spotify via Spotify Connect or via the Spotify app if sideloaded",
  "releaseNotes": "Initial release."
}